Let's implement a robust navigation system using Alpine.js. This will give us Stripe-style navigation with minimal code and maximum reliability.
Step 1: Add Alpine.js to the HTML
Add this script tag before the closing </body> tag:
html<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
Step 2: Update the navigation HTML structure
Replace the current nav implementation with this Alpine.js powered version:
html<nav class="sticky top-0 z-50 bg-white shadow-sm backdrop-blur-sm" x-data="{ mobileMenuOpen: false }">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between h-16 sm:h-20">
            <!-- Logo -->
            <div class="flex-shrink-0">
                <!-- Keep existing logo here -->
            </div>
            
            <!-- Desktop Navigation (hidden on mobile) -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="#" class="text-gray-700 hover:text-gray-900">About</a>
                <a href="#" class="text-gray-700 hover:text-gray-900">Blog</a>
                <a href="#" class="text-gray-700 hover:text-gray-900">Support</a>
                <a href="#" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Book Demo</a>
                <a href="#" class="text-gray-700 hover:text-gray-900">Login</a>
            </div>
            
            <!-- Mobile menu button -->
            <button @click="mobileMenuOpen = !mobileMenuOpen" class="md:hidden p-2">
                <svg x-show="!mobileMenuOpen" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
                <svg x-show="mobileMenuOpen" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
    </div>
    
    <!-- Mobile menu (full screen overlay) -->
    <div x-show="mobileMenuOpen" 
         x-transition:enter="transition ease-out duration-200"
         x-transition:enter-start="opacity-0"
         x-transition:enter-end="opacity-100"
         x-transition:leave="transition ease-in duration-150"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         @click.away="mobileMenuOpen = false"
         class="fixed inset-0 bg-white z-50 md:hidden">
        
        <!-- Mobile menu header -->
        <div class="flex items-center justify-between p-4 border-b">
            <div class="flex-shrink-0">
                <!-- Keep existing logo here -->
            </div>
            <button @click="mobileMenuOpen = false" class="p-2">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
        
        <!-- Mobile menu links -->
        <div class="px-4 py-6 space-y-4">
            <a href="#" class="block text-lg text-gray-900 hover:text-gray-700 py-2">About</a>
            <a href="#" class="block text-lg text-gray-900 hover:text-gray-700 py-2">Blog</a>
            <a href="#" class="block text-lg text-gray-900 hover:text-gray-700 py-2">Support</a>
            <a href="#" class="block bg-green-600 text-white text-center py-3 rounded hover:bg-green-700">Book Demo</a>
            <a href="#" class="block text-lg text-gray-900 hover:text-gray-700 py-2 text-center">Login</a>
        </div>
    </div>
</nav>
Step 3: Remove ALL the old JavaScript code
Delete:

The hamburger click event listeners
The openHamburgerMenu and closeHamburgerMenu functions
The backup functions
Any body-scroll-lock references
The ESC key handler